<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fz6-bI-vBz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Divisions-->
        <scene sceneID="hSv-bx-eHF">
            <objects>
                <tableViewController id="Cjd-nG-4cE" customClass="HomeViewController" customModule="CommentCardWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cjB-wy-dH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Division" textLabel="Ec1-wn-6YV" detailTextLabel="Rae-gW-sSw" style="IBUITableViewCellStyleSubtitle" id="UuX-ij-6g6">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UuX-ij-6g6" id="LCP-Tn-mo9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ec1-wn-6YV">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rae-gW-sSw">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cjd-nG-4cE" id="Urk-s6-aBF"/>
                            <outlet property="delegate" destination="Cjd-nG-4cE" id="bJa-TG-Oye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Divisions" id="PuV-Ja-pLD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi9-sT-N7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="152.67857142857142"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="LvR-27-Icq">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="GbS-Xs-R6E" customClass="QuizViewController" customModule="CommentCardWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyf-PK-x2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8o-V9-rvQ">
                                <rect key="frame" x="164.5" y="64" width="85.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much do you enjoy the subject? 1 is lowest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEl-Yu-6HN">
                                <rect key="frame" x="65" y="163" width="284" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="s6l-Um-3wz">
                                <rect key="frame" x="54.5" y="219.5" width="305" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ByW-kQ-Mt1"/>
                                    <constraint firstAttribute="width" constant="305" id="RwX-oQ-Cz8"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much effort do you put in to the subject? 1 is lowest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYi-kv-zWG">
                                <rect key="frame" x="65" y="290" width="284" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="x8t-Au-58H">
                                <rect key="frame" x="54.5" y="453" width="305" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="2uo-t6-jiw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="5yR-2Q-tjD"/>
                                </constraints>
                                <segments>
                                    <segment title="Spend more time on EWs">
                                        <size key="contentOffset" width="-1" height="0.0"/>
                                    </segment>
                                    <segment title="Focus more in class"/>
                                    <segment title="Make better notes"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How could you improve?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-E6-mq1">
                                <rect key="frame" x="113.5" y="417" width="187" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-ym-KiL">
                                <rect key="frame" x="179.5" y="812" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirm:" destination="GbS-Xs-R6E" eventType="touchUpInside" id="0pR-kE-cy0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Wm2-u9-HhD">
                                <rect key="frame" x="54.5" y="346.5" width="305" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UqF-lD-Hek"/>
                                    <constraint firstAttribute="width" constant="305" id="iLq-nL-hsq"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wm2-u9-HhD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pf0-dp-wvg" secondAttribute="leading" constant="20" id="1C8-Ee-u1C"/>
                            <constraint firstItem="s6l-Um-3wz" firstAttribute="top" secondItem="JEl-Yu-6HN" secondAttribute="baseline" constant="20" id="3hN-Iz-IIV"/>
                            <constraint firstItem="uYi-kv-zWG" firstAttribute="centerX" secondItem="Pf0-dp-wvg" secondAttribute="centerX" id="5nY-wZ-ZWv"/>
                            <constraint firstItem="Afk-ym-KiL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pf0-dp-wvg" secondAttribute="leading" constant="20" id="5yq-26-dym"/>
                            <constraint firstItem="Pf0-dp-wvg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uYi-kv-zWG" secondAttribute="trailing" constant="65" id="9HZ-kU-DAb"/>
                            <constraint firstItem="s6l-Um-3wz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pf0-dp-wvg" secondAttribute="leading" constant="20" id="9Rs-sJ-gtN"/>
                            <constraint firstItem="Pf0-dp-wvg" firstAttribute="bottom" secondItem="Afk-ym-KiL" secondAttribute="bottom" constant="20" id="9fr-R7-Med"/>
                            <constraint firstItem="Pf0-dp-wvg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JEl-Yu-6HN" secondAttribute="trailing" constant="65" id="ALU-8X-WX3"/>
                            <constraint firstItem="x8t-Au-58H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pf0-dp-wvg" secondAttribute="leading" constant="20" id="Bud-O7-uop"/>
                            <constraint firstItem="q7s-E6-mq1" firstAttribute="top" secondItem="Wm2-u9-HhD" secondAttribute="baseline" constant="50" id="CzB-gF-uuP"/>
                            <constraint firstItem="uYi-kv-zWG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pf0-dp-wvg" secondAttribute="leading" constant="65" id="DN7-Rz-uww"/>
                            <constraint firstItem="Afk-ym-KiL" firstAttribute="centerX" secondItem="Pf0-dp-wvg" secondAttribute="centerX" id="DOA-ls-lQ1"/>
                            <constraint firstItem="s6l-Um-3wz" firstAttribute="centerX" secondItem="Pf0-dp-wvg" secondAttribute="centerX" id="Id1-SA-gbt"/>
                            <constraint firstItem="O8o-V9-rvQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pf0-dp-wvg" secondAttribute="leading" constant="20" id="LDV-d6-jvp"/>
                            <constraint firstItem="Pf0-dp-wvg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Afk-ym-KiL" secondAttribute="trailing" constant="20" id="Lce-jS-CdH"/>
                            <constraint firstItem="Wm2-u9-HhD" firstAttribute="top" secondItem="uYi-kv-zWG" secondAttribute="baseline" constant="20" id="Lcg-fH-HPh"/>
                            <constraint firstItem="JEl-Yu-6HN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pf0-dp-wvg" secondAttribute="leading" constant="65" id="MS0-8v-NC6"/>
                            <constraint firstItem="x8t-Au-58H" firstAttribute="top" secondItem="q7s-E6-mq1" secondAttribute="baseline" constant="20" id="POX-yG-iPM"/>
                            <constraint firstItem="O8o-V9-rvQ" firstAttribute="top" secondItem="Pf0-dp-wvg" secondAttribute="top" constant="20" id="Tot-wn-cGW"/>
                            <constraint firstItem="JEl-Yu-6HN" firstAttribute="centerX" secondItem="Pf0-dp-wvg" secondAttribute="centerX" id="aVz-AL-ys6"/>
                            <constraint firstItem="Pf0-dp-wvg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O8o-V9-rvQ" secondAttribute="trailing" constant="20" id="aoR-Xn-Ldj"/>
                            <constraint firstItem="x8t-Au-58H" firstAttribute="centerX" secondItem="Pf0-dp-wvg" secondAttribute="centerX" id="e7J-Yj-eKq"/>
                            <constraint firstItem="Pf0-dp-wvg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q7s-E6-mq1" secondAttribute="trailing" constant="65" id="hHI-Wz-yVE"/>
                            <constraint firstItem="q7s-E6-mq1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pf0-dp-wvg" secondAttribute="leading" constant="65" id="hee-fi-Vob"/>
                            <constraint firstItem="Pf0-dp-wvg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wm2-u9-HhD" secondAttribute="trailing" constant="20" id="i4S-b5-QgF"/>
                            <constraint firstItem="JEl-Yu-6HN" firstAttribute="top" secondItem="O8o-V9-rvQ" secondAttribute="baseline" constant="75" id="j6W-7h-Vey"/>
                            <constraint firstItem="q7s-E6-mq1" firstAttribute="centerX" secondItem="Pf0-dp-wvg" secondAttribute="centerX" id="jX2-bs-v4U"/>
                            <constraint firstItem="O8o-V9-rvQ" firstAttribute="centerX" secondItem="Pf0-dp-wvg" secondAttribute="centerX" id="mZ2-zK-c1G"/>
                            <constraint firstItem="Pf0-dp-wvg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s6l-Um-3wz" secondAttribute="trailing" constant="20" id="oAb-Y2-kNy"/>
                            <constraint firstItem="Wm2-u9-HhD" firstAttribute="centerX" secondItem="Pf0-dp-wvg" secondAttribute="centerX" id="pwC-Rr-NDD"/>
                            <constraint firstItem="Pf0-dp-wvg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x8t-Au-58H" secondAttribute="trailing" constant="20" id="vOY-5B-2zQ"/>
                            <constraint firstItem="uYi-kv-zWG" firstAttribute="top" secondItem="s6l-Um-3wz" secondAttribute="baseline" constant="50" id="x3C-HG-aM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pf0-dp-wvg"/>
                    </view>
                    <connections>
                        <outlet property="divisionOutlet" destination="O8o-V9-rvQ" id="2YQ-Hk-ynb"/>
                        <outlet property="effort" destination="Wm2-u9-HhD" id="wJ3-xC-vVU"/>
                        <outlet property="enjoyment" destination="s6l-Um-3wz" id="Kb5-69-0cU"/>
                        <outlet property="improvement" destination="x8t-Au-58H" id="lGv-dS-60O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndk-4F-oW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="153"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="AZF-Qx-HtK">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="i7D-oF-Qqp" customClass="CommentViewController" customModule="CommentCardWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YlW-wY-xuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-NC-zP5">
                                <rect key="frame" x="164" y="64" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYc-s1-Ab3">
                                <rect key="frame" x="172.5" y="98" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hr-yI-sW6">
                                <rect key="frame" x="169.5" y="172" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-kb-Omu">
                                <rect key="frame" x="192" y="232.5" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="edit:" destination="i7D-oF-Qqp" eventType="touchUpInside" id="I0W-Ny-OlB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qYc-s1-Ab3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SdX-mT-47z" secondAttribute="leading" constant="20" id="6U6-Ol-AFK"/>
                            <constraint firstItem="WTY-kb-Omu" firstAttribute="centerX" secondItem="SdX-mT-47z" secondAttribute="centerX" id="BO0-Uh-zn3"/>
                            <constraint firstItem="n2e-NC-zP5" firstAttribute="centerX" secondItem="SdX-mT-47z" secondAttribute="centerX" id="CFi-Lt-uXf"/>
                            <constraint firstItem="WTY-kb-Omu" firstAttribute="top" secondItem="0hr-yI-sW6" secondAttribute="bottom" constant="40" id="GKo-j6-0of"/>
                            <constraint firstItem="qYc-s1-Ab3" firstAttribute="centerX" secondItem="SdX-mT-47z" secondAttribute="centerX" id="KVQ-Ly-3rr"/>
                            <constraint firstItem="n2e-NC-zP5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SdX-mT-47z" secondAttribute="leading" constant="20" id="Q4B-bs-LEd"/>
                            <constraint firstItem="0hr-yI-sW6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SdX-mT-47z" secondAttribute="leading" constant="20" id="REW-vr-6vN"/>
                            <constraint firstItem="SdX-mT-47z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0hr-yI-sW6" secondAttribute="trailing" constant="20" id="b2s-3K-Q9o"/>
                            <constraint firstItem="n2e-NC-zP5" firstAttribute="top" secondItem="SdX-mT-47z" secondAttribute="top" constant="20" id="dG4-yN-Bpu"/>
                            <constraint firstItem="SdX-mT-47z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n2e-NC-zP5" secondAttribute="trailing" constant="20" id="dRe-o9-GzE"/>
                            <constraint firstItem="0hr-yI-sW6" firstAttribute="top" secondItem="qYc-s1-Ab3" secondAttribute="bottom" constant="50" id="gRq-3y-PbG"/>
                            <constraint firstItem="0hr-yI-sW6" firstAttribute="centerX" secondItem="SdX-mT-47z" secondAttribute="centerX" id="hNs-kB-OPX"/>
                            <constraint firstItem="qYc-s1-Ab3" firstAttribute="top" secondItem="n2e-NC-zP5" secondAttribute="baseline" constant="10" id="mlu-N0-ccz"/>
                            <constraint firstItem="SdX-mT-47z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qYc-s1-Ab3" secondAttribute="trailing" constant="20" id="wcU-On-aDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdX-mT-47z"/>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="0hr-yI-sW6" id="244-l4-09J"/>
                        <outlet property="divisionLabel" destination="qYc-s1-Ab3" id="diF-oY-vWQ"/>
                        <outlet property="teacher" destination="n2e-NC-zP5" id="e9K-6n-oIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFG-bM-wbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.7246376811595" y="152.67857142857142"/>
        </scene>
        <!--Comment Edit View Controller-->
        <scene sceneID="y63-TS-AJf">
            <objects>
                <viewController storyboardIdentifier="CommentEditViewController" id="Skr-fR-lfz" customClass="CommentEditViewController" customModule="CommentCardWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UZ-ej-RcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3k6-HJ-kyj"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZm-tp-1L9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWt-IG-X78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWO-D2-cFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fz6-bI-vBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WvP-2B-4Xu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cjd-nG-4cE" kind="relationship" relationship="rootViewController" id="xbg-Fd-lBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z3-M2-kGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5217391304348" y="152.67857142857142"/>
        </scene>
    </scenes>
</document>
